spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sberbank_project
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA logging
logging.level.org.hibernate.SQL=DEBUG

#Endpoints manipulation data
cds.endpoint.save.target=http://localhost:8090/api/v1/target/save


