spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sberbank_project
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descpriprot.sql.BasicBinder=TRACE


